DATABASE_URL="postgresql://postgres:password@localhost:5432/finance-ai"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC1ndXBweS04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SMA1IfmlFopfkbVbD1z59juG5RxLNJEeMVhnprzcI5

#STRIPE
STRIPE_PREMIUM_PLAN_PRICE_ID = "price_1QKfnrFP089Iy6VNRWtxwi9t"
STRIPE_SECRET_KEY = "sk_test_51QKflbFP089Iy6VNVtzXkosnkN0z0oeEGB7tR8BHzy7ctRo9SoOGUwz6r4oE3F5WquGn9iM4Ze9EmfnF1IVhl2v800dbUjLSKL"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51QKflbFP089Iy6VNnSOonXDaQp4GkqEUlsa6DhaRdHi55LA4phV4Bqbs0bAjLUcvMHVKMSyeZYPMYBZ8KorEZhU400jUKEPsAR"
STRIPE_WEBHOOK_SECRET="whsec_b8e6b475d65106bb9672208f5db0a7cc49d5a6766b55d393fc3fbcb4d3caeba2"
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL= "https://billing.stripe.com/p/login/test_dR6eWCc9m329bFC8ww"
STRIPE_WEBHOOK_SECRET="whsec_b8e6b475d65106bb9672208f5db0a7cc49d5a6766b55d393fc3fbcb4d3caeba2"
